SECRET_KEY=django-secret-key
DEBUG=0
ALLOWED_HOSTS=example.com


CONSUMER_KEY=xxx
CONSUMER_SECRET=xxx
ACCESS_TOKEN=xxx
ACCESS_SECRET=xxx
CALLBACK_URL=https://yourdomain.com/twitter-auth/
DEV_ENV=production

POSTGRES_NAME=db-name
POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-pass
POSTGRES_HOST=ip