SECRET_KEY=django-secret-key
DEBUG=0
ALLOWED_HOSTS=example.com


CONSUMER_KEY=xxx
CONSUMER_SECRET=xxx
ACCESS_TOKEN=xx-xx
ACCESS_SECRET=xx

DEV_ENV=production

POSTGRES_NAME=db-name
POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-pass
POSTGRES_HOST=ip